<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../css/first_page.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
<div id="nav"> 
        <div class="pfp"> <img src="../images/ahmed pfp portfolio.jpg" alt="pfp pic"> </div>

                     
      <div id="home">   <h1>Home</h1> <h2>Ahmed Ageely</h2> </div>
                <a href="../html/education.html"><button>Education </button></a> <br>
                <a href="../html/experience.html"><button>Experience</button> </a>  <br> <a href="../html/projects.html"> <button>Projects</button> </a>   <br>
    
      <a href="mailto:25aageely@cpsd.us"><button>Email</button> </a>
      <script src="script.js"></script>
</div>
    <div id="main_page_image">
        <h1 id="aboutme">About Me</h1> 
        <p id="about"> I am Ahmed Ageely, and I am from Saudi Arabia. I am a student, studying computer science at CRLS High School.
I have 1 year of experience in both Html, Css, and Python. I am interested and hope to work in the IT or Cybersecurity field. </p>
    </div>

  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
